---
slug: "hey-you-developers-dont-be-douchebags"
date: "2020-08-07"
title: "Hey you, developers, don't be douchebags"
---

# Wow, that's an offensive title
Yes, and I'm a bit ashamed about it, but keep in mind I'm also talking about myself here. It happened to all of us, the important thing here is to realize it, understand why, and ultimately stop being that person.

## So what do I mean by '_douchebags_'

When I say _douchebags_, I'm referring to that attitude that we've all had at some point, where, because of laziness, [bashfulness](https://www.thefreedictionary.com/bashfulness#:~:text=bashfulness-,noun,%2C%20shyness%2C%20timidity%2C%20timidness.), or many other reasons, we've been acting in a bad way towards our colleagues, boss, family etc.. That lack of soft skills and empathy towards someone. Being condescending, arrogant or snobbish, that's what I mean.

## Why it is important for me to put that out

I've always doubt about my level of expertise, for various reasons. I needed a lot of help in the beginning, a confirmed developer telling me that I can be one for instance.
When I needed someone to help me dealing with this imposter syndrome, that help always came from non-developers. So why can't we help each others? Why do I always felt stupid around developers?

### The boolean (or strongly opinionated)

How many times I came upon a situation where we were discussing linux distribution, or frontend framework, or operating system etc... And the person in front of me just say I use this, because the other one **sucks**... Like... Am I the only one who think this is just being a boolean? Isn't life a little bit more nuanced than just **true** or **false**?
You can have your preference of course! But don't you think it's better to explain **WHY** you think this thing is good, instead of yelling that thing is bad?

When I speak about a specific subject with a colleagues, I always try to put myself in his position. Well first of all, as a frontend web developer, if I'm talking about react native with a mobile app developer, I will listen to what he says. Since it is his job, I can probably learn a lot of things just listening. Maybe he likes flutter more, or Kotlin, or whatever the hell exists! As I don't have a broad experience, I should just listen and learn 😊

### You're too dumb to understand

Sometimes you have an issue, and you need help from another developer. And sometimes, that developer just abandoned. I don't know if this happened to you, but if you doubt about your skills, this will not help you feeling better at all 😆

I've learned with time that if someone cannot explain something to you, it means they don't fully understand it themselves. I think this is half true. I think some people are just too lazy, or too shy to explain something to someone. They sometimes also think faster, and they just don't understand why you are not as fast as them. This shows a lack of soft skills and empathy. Those people are sometimes called _genius_.

Rare are the developers that can explain something complicated in a very simple and understandable way. Those are for me, the true _genius_.

## How can I become a better developer

I think we should work on our compassion and empathy. Always try to put yourself in someone else's shoes, and ask yourself: how would I feel if someone have done that to me. Am I helpful?
I have some simple rules, that I try to apply in my daily life:
- Use emojis on slack conversations. As stupid as it might sound, I've seen many situations going out of hand because of a misunderstanding. Using emojis when you talk to someone give s a less serious feeling. 